@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --color-orange: #ed9121
}

body {
    background: #282a36;

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

header div h1 {
    font-size: 28px;
    margin: 0 30px;
    padding-bottom: 6px;
    color: white;
    text-decoration: none;
}

section .cursos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    margin-top: 22px;
}

section .curso {
    margin: 8px 32px;
    padding: 10vh 0px;
    display: grid;
    align-items: center;
}

section .curso:hover{
    border: 2px solid #00ffff;
    border-radius: 8px;
    cursor: pointer;
}

section .card_image {
    margin-bottom: 36px;
}

section .card_title {
    margin-top: 18px;

}

section .card_title a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
}

section .card_info {
    color: #00ffff;
    margin-top: 32px;
    padding: 18px 42px;
    font-size: 18px;
    line-height: 28px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}